{
  "name": "phishguard",
  "version": "1.0.0",
  "private": true,
  "description": "Beginner-friendly phishing triage demo (browser UI + minimal Node backend for OpenAI)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.6.0",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=18"
  }
}

